maxColumn = 120
assumeStandardLibraryStripMargin = true
align.openParenCallSite = false
align.openParenDefnSite = false
rewrite.rules = [
  AvoidInfix,
  PreferCurlyFors,
  RedundantBraces,
  RedundantParens,
  SortImports,
  SortModifiers
]
